{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Expo's SDK 57 base config no longer causes @types/jest, @types/node,
    // and @types/react to be auto-included without an explicit "types" list
    // (TypeScript 6's automatic @types inclusion stopped picking them up
    // here) — without this, "describe"/"it"/"expect" etc. are unresolvable
    // in every test file.
    "types": ["jest", "node", "react"]
  }
}
